{
  "name": "saint-parse-smtp-adapter",
  "version": "0.0.1",
  "description": "Send emails from parse-server through SMTP servers using twig or pug templates.",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "parse",
    "email",
    "smtp",
    "adapter",
    "parseplatform.org",
    "twig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vahidalizad/simple-parse-smtp-adapter"
  },
  "author": "adrian@saintborn",
  "dependencies": {
    "email-templates": "^5.0.2",
    "twig": "^1.12.0"
  }
}
